Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MAZZA-PC::  Fri Oct 19 20:22:18 2018

par -w -intstyle ise -ol high -t 1 MAIN_CRONOMETRO_map.ncd MAIN_CRONOMETRO.ncd
MAIN_CRONOMETRO.pcf 


Constraints file: MAIN_CRONOMETRO.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "MAIN_CRONOMETRO" is an NCD, version 3.2, device xa3s100e, package tqg144, speed -4

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          20 out of 108    18%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                10

      Number of External Output IOBs             10
        Number of LOCed External Output IOBs     10 out of 10    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        5 out of 24     20%
   Number of Slices                        743 out of 960    77%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1cc830cc) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1cc830cc) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1cc830cc) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c2f66d6d) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c2f66d6d) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c2f66d6d) REAL time: 6 secs 

Phase 7.8  Global Placement
..............................................................................
.....................
................................................................
........................................................................
....................................................................................................................................................................
Phase 7.8  Global Placement (Checksum:8be3dfbe) REAL time: 10 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8be3dfbe) REAL time: 10 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:661e9922) REAL time: 12 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:661e9922) REAL time: 12 secs 

Total REAL time to Placer completion: 12 secs 
Total CPU  time to Placer completion: 11 secs 
Writing design to file MAIN_CRONOMETRO.ncd



Starting Router


Phase  1  : 5397 unrouted;      REAL time: 14 secs 

Phase  2  : 5036 unrouted;      REAL time: 14 secs 

Phase  3  : 1405 unrouted;      REAL time: 15 secs 

Phase  4  : 1567 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: MAIN_CRONOMETRO.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 
WARNING:Route:455 - CLK Net:estado_primario_atual_cmp_eq0002 may have excessive skew because 
      0 CLK pins and 33 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 49 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   clock_1hz/CLK_OUT | BUFGMUX_X1Y11| No   |   73 |  0.034     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |  BUFGMUX_X1Y0| No   |   57 |  0.025     |  0.063      |
+---------------------+--------------+------+------+------------+-------------+
|  clock_10hz/CLK_OUT |  BUFGMUX_X2Y1| No   |  106 |  0.036     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
| clock_625hz/CLK_OUT | BUFGMUX_X1Y10| No   |   79 |  0.020     |  0.060      |
+---------------------+--------------+------+------+------------+-------------+
|     lcd/CH9_not0001 | BUFGMUX_X2Y11| No   |   18 |  0.020     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
|estado_primario_atua |              |      |      |            |             |
|        l_cmp_eq0002 |         Local|      |   35 |  0.112     |  1.973      |
+---------------------+--------------+------+------+------------+-------------+
| enum_estado_not0001 |         Local|      |    2 |  0.176     |  1.590      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     9.026ns|     N/A|           0
  ck_1hz/CLK_OUT                            | HOLD        |     1.363ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     6.760ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.504ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     9.205ns|     N/A|           0
  ck_10hz/CLK_OUT                           | HOLD        |     1.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     7.884ns|     N/A|           0
  ck_625hz/CLK_OUT                          | HOLD        |     0.944ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 48 secs 

Peak Memory Usage:  298 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file MAIN_CRONOMETRO.ncd



PAR done!
