Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 19 20:23:24 2018

drc -z MAIN_CRONOMETRO.ncd MAIN_CRONOMETRO.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   estado_primario_atual_cmp_eq0002 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net enum_estado_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
