Release 13.2 Drc O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Wed Nov 07 22:27:10 2018

drc -z EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf

WARNING:PhysDesignRules:367 - The signal <DADO_TECLADO_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CLOCK_TECLADO_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
