<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. <arg fmt="%s" index="3">Syntax error near &quot;begin&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">72</arg>. <arg fmt="%s" index="3">Syntax error near &quot;CONFIGURACAO_INICIAL&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">77</arg>. <arg fmt="%s" index="3">Syntax error near &quot;if&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">80</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">81</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">82</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">83</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">84</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">85</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">87</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">88</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">89</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">90</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">91</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">92</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">93</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">94</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/mazza/Desktop/Repositorio vhdl/VHDL/Componentes/DISPLAY_LCD_16X2/DISPLAY_LCD_16X2.vhd</arg>&quot; Line <arg fmt="%d" index="2">95</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

</messages>

