xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EDITOR_DE_TEXTOS.twx EDITOR_DE_TEXTOS.ncd -o EDITOR_DE_TEXTOS.twr EDITOR_DE_TEXTOS.pcf 
bitgen -intstyle ise -f EDITOR_DE_TEXTOS.ut EDITOR_DE_TEXTOS.ncd 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDITOR_DE_TEXTOS.ucf -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDITOR_DE_TEXTOS.ucf -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EDITOR_DE_TEXTOS.twx EDITOR_DE_TEXTOS.ncd -o EDITOR_DE_TEXTOS.twr EDITOR_DE_TEXTOS.pcf -ucf EDITOR_DE_TEXTOS.ucf 
bitgen -intstyle ise -f EDITOR_DE_TEXTOS.ut EDITOR_DE_TEXTOS.ncd 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDITOR_DE_TEXTOS.ucf -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EDITOR_DE_TEXTOS.twx EDITOR_DE_TEXTOS.ncd -o EDITOR_DE_TEXTOS.twr EDITOR_DE_TEXTOS.pcf -ucf EDITOR_DE_TEXTOS.ucf 
bitgen -intstyle ise -f EDITOR_DE_TEXTOS.ut EDITOR_DE_TEXTOS.ncd 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDITOR_DE_TEXTOS.ucf -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EDITOR_DE_TEXTOS.twx EDITOR_DE_TEXTOS.ncd -o EDITOR_DE_TEXTOS.twr EDITOR_DE_TEXTOS.pcf -ucf EDITOR_DE_TEXTOS.ucf 
bitgen -intstyle ise -f EDITOR_DE_TEXTOS.ut EDITOR_DE_TEXTOS.ncd 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDITOR_DE_TEXTOS.ucf -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EDITOR_DE_TEXTOS.twx EDITOR_DE_TEXTOS.ncd -o EDITOR_DE_TEXTOS.twr EDITOR_DE_TEXTOS.pcf -ucf EDITOR_DE_TEXTOS.ucf 
bitgen -intstyle ise -f EDITOR_DE_TEXTOS.ut EDITOR_DE_TEXTOS.ncd 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDITOR_DE_TEXTOS.ucf -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EDITOR_DE_TEXTOS.twx EDITOR_DE_TEXTOS.ncd -o EDITOR_DE_TEXTOS.twr EDITOR_DE_TEXTOS.pcf -ucf EDITOR_DE_TEXTOS.ucf 
bitgen -intstyle ise -f EDITOR_DE_TEXTOS.ut EDITOR_DE_TEXTOS.ncd 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDITOR_DE_TEXTOS.ucf -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EDITOR_DE_TEXTOS.twx EDITOR_DE_TEXTOS.ncd -o EDITOR_DE_TEXTOS.twr EDITOR_DE_TEXTOS.pcf -ucf EDITOR_DE_TEXTOS.ucf 
bitgen -intstyle ise -f EDITOR_DE_TEXTOS.ut EDITOR_DE_TEXTOS.ncd 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDITOR_DE_TEXTOS.ucf -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EDITOR_DE_TEXTOS.twx EDITOR_DE_TEXTOS.ncd -o EDITOR_DE_TEXTOS.twr EDITOR_DE_TEXTOS.pcf -ucf EDITOR_DE_TEXTOS.ucf 
bitgen -intstyle ise -f EDITOR_DE_TEXTOS.ut EDITOR_DE_TEXTOS.ncd 
xst -intstyle ise -ifn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.xst" -ofn "C:/Users/17111115.PORTOALEGRE/Desktop/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS/EDITOR_DE_TEXTOS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDITOR_DE_TEXTOS.ucf -p xc3s100e-tq144-4 EDITOR_DE_TEXTOS.ngc EDITOR_DE_TEXTOS.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ngd EDITOR_DE_TEXTOS.pcf 
par -w -intstyle ise -ol high -t 1 EDITOR_DE_TEXTOS_map.ncd EDITOR_DE_TEXTOS.ncd EDITOR_DE_TEXTOS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EDITOR_DE_TEXTOS.twx EDITOR_DE_TEXTOS.ncd -o EDITOR_DE_TEXTOS.twr EDITOR_DE_TEXTOS.pcf -ucf EDITOR_DE_TEXTOS.ucf 
bitgen -intstyle ise -f EDITOR_DE_TEXTOS.ut EDITOR_DE_TEXTOS.ncd 
