//! **************************************************************************
// Written by: Map O.61xd on Wed Nov 07 22:26:56 2018
//! **************************************************************************

SCHEMATIC START;
COMP "RS_DISPLAY" LOCATE = SITE "P94" LEVEL 1;
COMP "DADO_TECLADO" LOCATE = SITE "P97" LEVEL 1;
COMP "DATA_DISPLAY<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "CLK_FPGA" LOCATE = SITE "P54" LEVEL 1;
COMP "DATA_DISPLAY<1>" LOCATE = SITE "P74" LEVEL 1;
COMP "DATA_DISPLAY<2>" LOCATE = SITE "P59" LEVEL 1;
COMP "DATA_DISPLAY<3>" LOCATE = SITE "P75" LEVEL 1;
COMP "DATA_DISPLAY<4>" LOCATE = SITE "P85" LEVEL 1;
COMP "CLOCK_TECLADO" LOCATE = SITE "P96" LEVEL 1;
PIN CLOCK_TECLADO_pin<0> = BEL "CLOCK_TECLADO" PINNAME PAD;
PIN "CLOCK_TECLADO_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DATA_DISPLAY<5>" LOCATE = SITE "P76" LEVEL 1;
COMP "EN_DISPLAY" LOCATE = SITE "P88" LEVEL 1;
COMP "DATA_DISPLAY<6>" LOCATE = SITE "P86" LEVEL 1;
COMP "DATA_DISPLAY<7>" LOCATE = SITE "P77" LEVEL 1;
NET "CLK_FPGA_BUFGP/IBUFG" BEL "CLK_FPGA_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

