V3 18
FL "C:/Users/mazza/Desktop/NOVO PROJETO VHDL/NOVO_REPOSITORIO/DETECTOR_DE_BORDA.vhd" 2018/10/14.16:40:48 P.20131013
EN work/DETECTOR_DE_BORDA 1539550818 \
      FL "C:/Users/mazza/Desktop/NOVO PROJETO VHDL/NOVO_REPOSITORIO/DETECTOR_DE_BORDA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DETECTOR_DE_BORDA/detector_de_borda 1539550819 \
      FL "C:/Users/mazza/Desktop/NOVO PROJETO VHDL/NOVO_REPOSITORIO/DETECTOR_DE_BORDA.vhd" \
      EN work/DETECTOR_DE_BORDA 1539550818
FL "C:/Users/mazza/Desktop/NOVO PROJETO VHDL/NOVO_REPOSITORIO/DISPLAY_LCD.vhd" 2018/10/14.20:34:04 P.20131013
FL "C:/Users/mazza/Desktop/NOVO PROJETO VHDL/NOVO_REPOSITORIO/DIVISOR_CLOCK.vhd" 2018/10/08.21:51:34 P.20131013
FL "C:/Users/mazza/Desktop/NOVO PROJETO VHDL/NOVO_REPOSITORIO/MAIN_CRONOMETRO.vhd" 2018/10/16.12:20:54 P.20131013
FL "C:/Users/mazza/Desktop/PROJETO VHDL CRONOMETRO LCD/NOVO_REPOSITORIO/DISPLAY_LCD.vhd" 2018/10/19.20:21:05 P.20131013
EN work/DISPLAY_LCD 1539991272 \
      FL "C:/Users/mazza/Desktop/PROJETO VHDL CRONOMETRO LCD/NOVO_REPOSITORIO/DISPLAY_LCD.vhd" \
      LB UNISIM PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181 PB ieee/std_logic_arith 1381692177 \
      PH unisim/VCOMPONENTS 1381692182
AR work/DISPLAY_LCD/ARQ_DISPLAY_LCD 1539991273 \
      FL "C:/Users/mazza/Desktop/PROJETO VHDL CRONOMETRO LCD/NOVO_REPOSITORIO/DISPLAY_LCD.vhd" \
      EN work/DISPLAY_LCD 1539991272
FL "C:/Users/mazza/Desktop/PROJETO VHDL CRONOMETRO LCD/NOVO_REPOSITORIO/DIVISOR_CLOCK.vhd" 2018/10/08.21:51:34 P.20131013
EN work/DIVISOR_CLOCK 1539991270 \
      FL "C:/Users/mazza/Desktop/PROJETO VHDL CRONOMETRO LCD/NOVO_REPOSITORIO/DIVISOR_CLOCK.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181
AR work/DIVISOR_CLOCK/ARQ_DIVISOR_CLOCK 1539991271 \
      FL "C:/Users/mazza/Desktop/PROJETO VHDL CRONOMETRO LCD/NOVO_REPOSITORIO/DIVISOR_CLOCK.vhd" \
      EN work/DIVISOR_CLOCK 1539991270
FL "C:/Users/mazza/Desktop/PROJETO VHDL CRONOMETRO LCD/NOVO_REPOSITORIO/MAIN_CRONOMETRO.vhd" 2018/10/19.20:21:05 P.20131013
EN work/MAIN_CRONOMETRO 1539991274 \
      FL "C:/Users/mazza/Desktop/PROJETO VHDL CRONOMETRO LCD/NOVO_REPOSITORIO/MAIN_CRONOMETRO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181 PB ieee/std_logic_arith 1381692177
AR work/MAIN_CRONOMETRO/ARQ_MAIN_CRONOMETRO 1539991275 \
      FL "C:/Users/mazza/Desktop/PROJETO VHDL CRONOMETRO LCD/NOVO_REPOSITORIO/MAIN_CRONOMETRO.vhd" \
      EN work/MAIN_CRONOMETRO 1539991274 CP DIVISOR_CLOCK CP DISPLAY_LCD
