xst -intstyle ise -ifn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.xst" -ofn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.syr" 
xst -intstyle ise -ifn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.xst" -ofn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.syr" 
xst -intstyle ise -ifn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.xst" -ofn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.syr" 
xst -intstyle ise -ifn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.xst" -ofn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TECLADO_PS2.ucf -p xc3s100e-tq144-4 TECLADO_PS2.ngc TECLADO_PS2.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o TECLADO_PS2_map.ncd TECLADO_PS2.ngd TECLADO_PS2.pcf 
par -w -intstyle ise -ol high -t 1 TECLADO_PS2_map.ncd TECLADO_PS2.ncd TECLADO_PS2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TECLADO_PS2.ucf -p xc3s100e-tq144-4 TECLADO_PS2.ngc TECLADO_PS2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TECLADO_PS2.ucf -p xc3s100e-tq144-4 TECLADO_PS2.ngc TECLADO_PS2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TECLADO_PS2.ucf -p xc3s100e-tq144-4 TECLADO_PS2.ngc TECLADO_PS2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TECLADO_PS2.ucf -p xc3s100e-tq144-4 TECLADO_PS2.ngc TECLADO_PS2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TECLADO_PS2.ucf -p xc3s100e-tq144-4 TECLADO_PS2.ngc TECLADO_PS2.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o TECLADO_PS2_map.ncd TECLADO_PS2.ngd TECLADO_PS2.pcf 
par -w -intstyle ise -ol high -t 1 TECLADO_PS2_map.ncd TECLADO_PS2.ncd TECLADO_PS2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TECLADO_PS2.ucf -p xc3s100e-tq144-4 TECLADO_PS2.ngc TECLADO_PS2.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o TECLADO_PS2_map.ncd TECLADO_PS2.ngd TECLADO_PS2.pcf 
par -w -intstyle ise -ol high -t 1 TECLADO_PS2_map.ncd TECLADO_PS2.ncd TECLADO_PS2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TECLADO_PS2.twx TECLADO_PS2.ncd -o TECLADO_PS2.twr TECLADO_PS2.pcf -ucf TECLADO_PS2.ucf 
bitgen -intstyle ise -f TECLADO_PS2.ut TECLADO_PS2.ncd 
xst -intstyle ise -ifn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.xst" -ofn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.syr" 
xst -intstyle ise -ifn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.xst" -ofn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TECLADO_PS2.ucf -p xc3s100e-tq144-4 TECLADO_PS2.ngc TECLADO_PS2.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o TECLADO_PS2_map.ncd TECLADO_PS2.ngd TECLADO_PS2.pcf 
par -w -intstyle ise -ol high -t 1 TECLADO_PS2_map.ncd TECLADO_PS2.ncd TECLADO_PS2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TECLADO_PS2.twx TECLADO_PS2.ncd -o TECLADO_PS2.twr TECLADO_PS2.pcf -ucf TECLADO_PS2.ucf 
bitgen -intstyle ise -f TECLADO_PS2.ut TECLADO_PS2.ncd 
xst -intstyle ise -ifn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.xst" -ofn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.syr" 
xst -intstyle ise -ifn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.xst" -ofn "C:/Users/17111115/Desktop/TECLADO_PS2/TECLADO_PS2/TECLADO_PS2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TECLADO_PS2.ucf -p xc3s100e-tq144-4 TECLADO_PS2.ngc TECLADO_PS2.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o TECLADO_PS2_map.ncd TECLADO_PS2.ngd TECLADO_PS2.pcf 
par -w -intstyle ise -ol high -t 1 TECLADO_PS2_map.ncd TECLADO_PS2.ncd TECLADO_PS2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TECLADO_PS2.twx TECLADO_PS2.ncd -o TECLADO_PS2.twr TECLADO_PS2.pcf -ucf TECLADO_PS2.ucf 
bitgen -intstyle ise -f TECLADO_PS2.ut TECLADO_PS2.ncd 
