//! **************************************************************************
// Written by: Map P.20131013 on Sat Oct 27 22:47:20 2018
//! **************************************************************************

SCHEMATIC START;
COMP "DATA<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "P74" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "P59" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "P75" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "P85" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "P76" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "P86" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "P77" LEVEL 1;
COMP "RS" LOCATE = SITE "P94" LEVEL 1;
COMP "CLK" LOCATE = SITE "P54" LEVEL 1;
COMP "EN" LOCATE = SITE "P88" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

