Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc DISPLAY_LCD_16X2.ucf -p
xc3s100e-tq144-4 DISPLAY_LCD_16X2.ngc DISPLAY_LCD_16X2.ngd

Reading NGO file
"C:/Users/mazza/Desktop/REPOSITORIO_VHDL/VHDL/Componentes/DISPLAY_LCD_16X2/DISPL
AY_LCD_16X2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DISPLAY_LCD_16X2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150476 kilobytes

Writing NGD file "DISPLAY_LCD_16X2.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "DISPLAY_LCD_16X2.bld"...
